<html>
<head>
<title>Pharm IT3000 & 마약류통합관리시스템</title>
<meta charset="utf-8">
<style type="text/css">
/*  a {
    color : black;
    text-decoration : none;
  } */
  li {
    font-size : 20;
    font-weight : bold;
  }
/*  .saw {
    color : gray;
  } */
  /*
기본값 + 마우스 가져가면 링크 텍스트를 빨간색으로 변경
모든 링크들에 일괄적으로 적용됩니다.
*/
a:link    { text-decoration:underline; color:#8600E4 }
a:visited { text-decoration:underline; color:#800080 }
a:hover   { text-decoration:underline; color:#FF0000 }
a:active  { text-decoration:underline; color:#FF0000 }
  
/*
마우스 가져갔을 때에만, 링크 텍스트에 밑줄 넣기
no-uline 이라는 클래스를 지정한 링크에만 적용됨
*/
a.no-uline:link    { text-decoration:none }
a.no-uline:visited { text-decoration:none }
a.no-uline:hover   { text-decoration:underline }
a.no-uline:active  { text-decoration:none }
</style>
</head>
<body>
<h1>[준비]</h1>
<ol>
<li><a href="https://www.youtube.com/watch?v=VoouGzrmRwY", target="_blank" class="no-uline">마약류통합관리시스템(NIMS) 회원가입하기</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&darr;
<li><a href="https://www.youtube.com/watch?v=2Pr5DexhuFQ", target="_blank" class="no-uline">Pharm IT3000 연계보고 설정하기</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&darr;
<li><a href="https://www.youtube.com/watch?v=P414IXCnDyQ", target="_blank" class="no-uline">마약류통합관리시스템에 기재고 등록하기</a></li>
</ol>
<h1>[입고보고]</h1>
<ol>
<li><a href="https://www.youtube.com/watch?v=t9_7TU1TgsM", target="_blank" class="no-uline">자동입고 보고방법 (도매상에서 출고등록한 내역이 있을 경우)</li>
<li><a href="https://www.youtube.com/watch?v=MU-KLOyXmaU", target="_blank" class="no-uline">수동입고 보고방법 (기기활용편, ex. RFID, 바코드 기기)</a></li>
<li><a href="https://www.youtube.com/watch?v=uiSLMcHm5MI", target="_blank" class="no-uline">수동입고 보고방법 (수기입력편)</a></li>
</ol>
<h1>[조제보고]</h1>
<ol>
<li><a href="https://www.youtube.com/watch?v=BmnmxNfoFFY", target="_blank" class="no-uline">실시간, 일괄 조제보고하기</a></li>
<li><a href="https://www.youtube.com/watch?v=OjLIq6PVFM4", target="_blank" class="no-uline">조제변경보고</a></li>
<li><a href="https://www.youtube.com/watch?v=zzmGZTbkBdw", target="_blank" class="no-uline">조제취소보고 두가지 방법</a></li>
<li><a href="https://www.youtube.com/watch?v=EfmSj1SSm6w", target="_blank" class="no-uline">선입선출조제 실시간보고</a></li>
<li><a href="https://www.youtube.com/watch?v=J9uOqNTaLJ4", target="_blank" class="no-uline">선입선출조제 일괄보고</a></li>
</ol>
<h1>[저장소 이동 & 폐기]</h1>
<ol>
<li><a href="https://www.youtube.com/watch?v=LBfb6C6S9UM&t=2s", target="_blank" class="no-uline">저장소 이동보고</a></li>
<li><a href="https://www.youtube.com/watch?v=E2oxsNy6iiU", target="_blank" class="no-uline">폐기보고</a></li>
</ol>
</body>
</html>
